# OneDriveManager.Maui

./: .gitignore  Gemfile  OneDriveAlbums.slnx  OneDriveManager.Maui.slnx  build.sh  publish.sh
.github/: copilot-instructions.md
.github/workflows/: release.yml
Graph/: AuthProviderImplBase.cs  DelegatingKiotaAuthProvider.cs  Graph.csproj  GraphClient.cs  GraphExtensions.cs  GraphJsonContext.cs  IAuthProvider.cs  MsalTokenCache.cs
UI/: AlbumItemModel.cs  AlbumsView.xaml  AlbumsView.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MsalAuthProvider.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupLog.cs  SymbolFontButton.cs  UI.csproj  blue_cloud_gear.psd  linker.xml  runtimeconfig.template.json
UI/Properties/: launchSettings.json
UI/Resources/Strings/: Strings.Designer.cs  Strings.fr.resx  Strings.resx  Strings.ru.resx
UI/Resources/Styles/: Styles.xaml
fastlane/: Fastfile
