<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>OneDriveAlbums.Graph</AssemblyName>
    <RootNamespace>OneDriveAlbums.Graph</RootNamespace>
    <PackageId>OneDriveAlbums.Graph</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.100.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.81.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.1" />
  </ItemGroup>

</Project>
