<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>OneDriveAlbums.Graph</AssemblyName>
    <RootNamespace>OneDriveAlbums.Graph</RootNamespace>
    <PackageId>OneDriveAlbums.Graph</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.100.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.81.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.1" />
  </ItemGroup>

</Project>
