<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="maui-package-name-placeholder" Publisher="CN=OneDriveAlbums Self-Signed" Version="0.99.4.0" />

  <mp:PhoneIdentity PhoneProductId="2525D2E4-5721-4069-A39E-8BA70DE658E0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>OneDrive Albums Viewer</DisplayName>
    <PublisherDisplayName>Nikolay Kharchenko</PublisherDisplayName>
    <Logo>blue_cloud_gearStoreLogo.scale-200.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="OneDrive Albums Viewer"
        Description="View your OneDrive photos and albums"
        Square150x150Logo="blue_cloud_gearMediumTile.scale-200.png"
        Square44x44Logo="blue_cloud_gearLogo.scale-200.png"
        BackgroundColor="transparent">
        <uap:DefaultTile
          Square71x71Logo="blue_cloud_gearSmallTile.scale-200.png"
          Wide310x150Logo="blue_cloud_gearWideTile.scale-200.png"
          Square310x310Logo="blue_cloud_gearLargeTile.scale-200.png" />
        <uap:SplashScreen Image="blue_cloud_gearSplashScreen.scale-200.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
