<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="OneDriveAlbums.UI.AlbumsView" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:str="clr-namespace:OneDriveAlbums.UI.Resources.Strings" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid RowDefinitions="Auto,*" RowSpacing="5">

        <HorizontalStackLayout Grid.Row="0">
            <Label Text="{Static str:Strings.SortBy_Lbl}" Margin="0,0,10,0" VerticalOptions="Center" />
            <Button Text="{x:Static str:Strings.SortByName_Btn}" x:Name="SortByName_Btn" Clicked="SortByName_Click" VerticalOptions="Center"
                    Margin="0,0,10,0" WidthRequest="100"/>
            <Button Text="{x:Static str:Strings.SortByDate_Btn}" x:Name="SortByDate_Btn" Clicked="SortByDate_Click" VerticalOptions="Center"
                    Margin="0,0,10,0" WidthRequest="100"/>
            <Label Text="{Static str:Strings.SearchFor_Lbl}" Margin="20,0,10,0" VerticalOptions="Center" />
            <Grid>
                <Entry x:Name="SearchFor_Entry" WidthRequest="400" VerticalOptions="Center" TextChanged="SearchFor_TextChanged"
                        Placeholder="{x:Static str:Strings.SearchFor_PlaceHolder}" />
                <Button Text="&#x2715;" x:Name="ClearSearch_Btn" Clicked="ClearSearch_Click" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"
                        HorizontalOptions="End" Margin="0,0,5,0" Background="Transparent" TextColor="Gray"/>
            </Grid>
        </HorizontalStackLayout>
        <CollectionView Grid.Row="1" SelectionMode="Single" x:Name="Albums_CVw" SizeChanged="Albums_SizeChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" HorizontalItemSpacing="2" VerticalItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8" Margin="6">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Album_Tap" NumberOfTapsRequired="2" />
                        </Border.GestureRecognizers>

                        <Grid>
                            <Image WidthRequest="300" HeightRequest="300" Source="{Binding Thumbnail}" Aspect="AspectFit" />

                            <Label Text="{Binding Name}" LineBreakMode="TailTruncation" HorizontalOptions="Center" VerticalOptions="Start"
                                   Background="White" Padding="3" Margin="3"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
