<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>OneDriveAlbums.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>OneDrive Albums</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nk.onedrivealbums</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyName>OneDriveAlbums.UI</AssemblyName>
		<Authors>Nikolay Kharchenko</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<SignAssembly>False</SignAssembly>
		<AssemblyTitle>OneDrive Albums</AssemblyTitle>
		<Product>$(AssemblyTitle)</Product>
		<Platforms>AnyCPU</Platforms>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<XamlCompilation>Compile</XamlCompilation>
		<MauiXamlStrictMode>true</MauiXamlStrictMode>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' and '$(Configuration)' == 'Debug'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Development: NIKOLAY KHARCHENKO (JQBV3GNQSF)</CodesignKey>
	  <CodesignProvision>2daa65ca-3c47-4edb-b97d-8555b1fcafce</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' and '$(Configuration)' == 'Release'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Distribution: NIKOLAY KHARCHENKO (S9E3A78VMZ)</CodesignKey>
	  <CodesignProvision>74118b24-b7ed-4c9f-a33c-425a26352ee3</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\MaterialSymbolsRounded.ttf" />
		<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
		<MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'windows'">
		<PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
		<PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.81.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.81.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Graph\Graph.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\Strings.Designer.cs">
			<DependentUpon>Strings.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\Strings.fr.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\Strings.resx">
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="AlbumsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="GalleryView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="SettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
